<!DOCTYPE html>
<html>
<head>
	<title>My first website</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="main">
		<div class="content">
			<div id="picture" style="width: 100px; height: 100px">
			<img src="Profile Pic.jpg" style="width: 100px; height: 100px" class="img-circle" >
			<p class="gay">You're gay.</p>
			</div>
		<h1>Stephen Noch</h1>
		<p>Experienced Corporate Trainer with a demonstrated history of working in the business supplies and equipment industry. Skilled in all Microsoft Office products, Salesforce.com, LinkedIn Recruiter, Sales, Communication, Leadership, and Organizational Development. Strong education professional graduated from Master's University, with an M.A. in progress at Biola University.</p>
		</div>
	</div>
</body>
</html>